{
  "name": "d03",
  "version": "1.0.0",
  "description": "This is prctice with mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chase Morris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "mongoose": "4.10.8"
  }
}
